# ===============================
# DATABASE CONNECTION - USE HSQLDB
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:db/InitDB_HSQLDB.sql, classpath:db/Populate_DB.sql
spring.jpa.show-sql=true